# demoWarGradle

./: build.gradle  buildspec.yml  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/leena/demoWarGradle/: DemoWarGradleApplication.java  ServletInitializer.java
src/main/java/com/leena/demoWarGradle/controller/: ErrorController.java  LogoutController.java  TodoController.java  WelcomeController.java
src/main/java/com/leena/demoWarGradle/model/: Todo.java
src/main/java/com/leena/demoWarGradle/security/: SecurityConfiguration.java
src/main/java/com/leena/demoWarGradle/service/: TodoRepository.java  TodoService.java
src/main/webapp/WEB-INF/jsp/: welcome.jsp
src/test/java/com/leena/demoWarGradle/: DemoWarGradleApplicationTests.java
