plugins {
	id 'org.springframework.boot' version '2.2.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.8.RELEASE'
	id 'java'
	id 'war'
}

group = 'com.leena'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.oj.eureka:1.0.1.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-web:2.1.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa:2.1.0.RELEASE'
	implementation 'org.springframework.boot:spring-boot-starter-security:2.1.0.RELEASE'
	implementation 'javax.servlet:jstl:1.2'
	implementation 'org.webjars:bootstrap:3.3.6'
	implementation 'org.webjars:bootstrap-datepicker:1.0.1'
	implementation 'org.webjars:jquery:1.9.1'
	runtimeOnly 'com.h2database:h2:1.4.197'
	runtimeOnly 'org.springframework.boot:spring-boot-devtools:2.1.0.RELEASE'
	testImplementation 'org.springframework.boot:spring-boot-starter-test:2.1.0.RELEASE'
	providedCompile 'org.apache.tomcat.embed:tomcat-embed-jasper:9.0.12'
	providedCompile 'org.springframework.boot:spring-boot-starter-tomcat:2.1.0.RELEASE'

    testCompile('org.junit.jupiter:junit-jupiter:5.4.2')
    testImplementation('org.junit.jupiter:junit-jupiter:5.4.2')

}

test {
	useJUnitPlatform()
}
